[DateType]
001 = 作成日
002 = 刊行日
003 = 改訂日

[Role]
001 = 情報資源提供者
002 = 管理者
003 = 所有者
004 = 利用者
005 = 配布者
006 = 創作者
007 = 問合せ先
008 = 主要な調査担当者
009 = 処理担当者
010 = 刊行者
011 = 著作者

[CharacterSet]
001 = ucs2
002 = ucs4
003 = utf7
004 = utf8
005 = utf16
006 = 8859part1
007 = 8859part2
008 = 8859part3
009 = 8859part4
010 = 8859part5
011 = 8859part6
012 = 8859part7
013 = 8859part8
014 = 8859part9
015 = 8859part10
016 = 8859part11
017 = 8859part12
018 = 8859part13
019 = 8859part14
020 = 8859part15
021 = 8859part16
022 = jis
023 = shiftJIS
024 = eucJP
025 = usAscii
026 = ebcdic
027 = eucKR
028 = big5
029 = GB2312

[KeywordType]
001 = 学問分野
002 = 場所
003 = 層
004 = 時間
005 = 主題

[MediumName]
001 = CD-ROM
002 = DVD
003 = DVD-ROM
004 = 3.5インチFD
005 = 5.25インチFD
006 = 7トラック磁気テープ
007 = 9トラック磁気テープ
008 = 3480のカセットテープドライブ
009 = 3490のカセットテープドライブ
010 = 3580のカセットテープドライブ
011 = 4ミリ磁気テープ
012 = 8ミリ磁気テープ
013 = 0.25インチ磁気テープ
014 = 半インチカートリッジストリームテープドライブ
015 = オンライン
016 = 衛星通信
017 = 電話回線
018 = 非デジタル媒体
019 = MO

[Progress]
001 = 完成
002 = 古文書
003 = 廃棄
004 = 進行中
005 = 計画済み
006 = 要求中
007 = 作業中

[Scope]
001 = 属性
002 = 属性型
003 = 収集用機器
004 = 収集作業
005 = データ集合
006 = シリーズ
007 = 非地理データ集合
008 = 次元グループ
009 = 地物
010 = 地物型
011 = 特質の型
012 = 現場作業
013 = ソフトウェア
014 = サービス
015 = モデル
016 = タイル

[SpatialRepresentationType]
001 = ベクトル
002 = グリッド
003 = テキスト表形式
004 = 不規則三角形ネットワーク
005 = ステレオモデル
006 = ビデオ

[TopicCategory]
001 = 農業
002 = 生物相
003 = 境界
004 = 気象
005 = 経済
006 = 高さ
007 = 環境
008 = 地球科学の情報
009 = 健康
010 = 全地球基本地図画像
011 = 軍事情報
012 = 陸水
013 = 位置
014 = 大洋
015 = 土地台帳計画
016 = 社会
017 = 構造物
018 = 運輸
019 = 公共事業_通信

[TypeOfQualityEvaluation]
001 = 完全性/過剰
002 = 完全性/漏れ
003 = 論理一貫性/概念一貫性
004 = 論理一貫性/定義域一貫性
005 = 論理一貫性/書式一貫性
006 = 論理一貫性/位相一貫性
007 = 位置正確度/絶対正確度又は外部正確度
008 = 位置正確度/グリッドデータ位置正確度
009 = 位置正確度/相対正確度又は内部正確度
010 = 時間正確度/時間測定正確度
011 = 時間正確度/時間一貫性
012 = 時間正確度/時間妥当性
013 = 分類正確度/分類の正しさ
014 = 分類正確度/非定量的属性の正しさ
015 = 分類正確度/定量的属性の正確度

[Language]
jpn = 日本語
ja	= 日本語
eng = 英語
en	= 英語
