[FolderName]
Others2/isite-pubsurvey										= 国土地理院（公共測量）

[JmpName]
国土交通省国土地理院										= 国土地理院
国土地理院													= 国土地理院
国土地理院地理空間情報部情報サービス課						= 国土地理院
国土地理院地理調査部防災地理課火山調査係					= 国土地理院
財団法人日本地図センター									= 国土地理院
国土交通省 国土地理院 応用地理部 環境地理課					= 国土地理院
国土交通省国土地理院地理空間情報部情報サービス課			= 国土地理院
国土交通省大臣官房官庁営繕部営繕計画課特別整備企画室		= 国土交通省
国土交通省 国土計画局 参事官								= 国土交通省
国土交通省 国土計画局 参事官室								= 国土交通省
国土交通省 国土計画局 参事官室 国土情報整備室				= 国土交通省
国土交通省 国土計画局 総務課 国土情報整備室					= 国土交通省
国土交通省　国土政策局										= 国土交通省
国土交通省 国土政策局 国土情報課							= 国土交通省
国土交通省　国土政策局　国土情報課							= 国土交通省
国土交通省 国土政策局 国土情報課 国土情報整備室				= 国土交通省
国土交通省 国土政策局国土情報課								= 国土交通省
国土交通省国土計画局参事官									= 国土交通省
国土交通省国土計画局参事官室								= 国土交通省
国土交通省国土計画局総務課国土情報整備室					= 国土交通省
国土交通省国土政策局										= 国土交通省
国土交通省国土政策局国土情報課								= 国土交通省
国土交通省 土地・水資源局 国土調査課						= 国土交通省
総務省統計局統計調査部										= 総務省
総務省統計局統計調査部調査企画課地理情報室地理情報企画係	= 総務省
独立行政法人通信総合研究所									= 独立行政法人通信研究機構
気象衛星センタ-												= 気象庁
気象庁														= 気象庁
気象庁観測部観測課統計室									= 気象庁
気象庁気候・海洋気象部海洋気象情報室						= 気象庁
気象庁気候・海洋気象部気候情報課							= 気象庁
Japan Aerospace Exploration Agency (JAXA)					= JAXA
JAXA														= JAXA
NASDA														= JAXA
農林水産省・統計部・統計企画課								= 農林水産省
農林水産省・農村振興局・農村政策課							= 農林水産省
農林水産省農村振興局計画部資源課							= 農林水産省
農林水産省農村振興局土地改良企画課							= 農林水産省
厚生労働省大臣官房統計情報部企画課							= 厚生労働省
財務省理財局国有財産企画課国有財産情報室					= 財務省

[CkanName]
国土地理院（公共測量）		= gsi-public
国土地理院					= gsi
国土交通省					= mlito
総務省						= soumu
独立行政法人通信研究機構	= nict
気象庁						= jma
JAXA						= jaxa
農林水産省					= maff
厚生労働省					= mhlw
財務省						= mof
