[Datum]
JGD2000/(B,L)			= JGD2000/(B,L)
日本測地系2000			= JGD2000/(B,L)
WGS84/(B,L)				= JGD2000/(B,L)
WGS84/Equirectangular	= JGD2000/(B,L)
『JGD2011』/緯度経度	= JGD2000/(B,L)
JGD200/(B,L)			= JGD2000/(B,L)
JGD2000					= JGD2000/(B,L)
JGD2000(B,L)			= JGD2000/(B,L)
JGD2011/(B,L)			= JGD2000/(B,L)
JGD2000/(B,L,H)			= JGD2000/(B,L)
JGD2000/(B,L,h)			= JGD2000/(B,L)
JGD2000/(B.L)			= JGD2000/(B,L)

TD/(B,L)				= TD/(B,L)

JGD2000/1(X,Y)			= JGD2000/1(X,Y)
JGD2000/2(X,Y)			= JGD2000/2(X,Y)
JGD2000/3(X,Y)			= JGD2000/3(X,Y)
JGD2000/4(X,Y)			= JGD2000/4(X,Y)
JGD2000/5(X,Y)			= JGD2000/5(X,Y)
JGD2000/6(X,Y)			= JGD2000/6(X,Y)
JGD2000/7(X,Y)			= JGD2000/7(X,Y)
JGD2000/8(X,Y)			= JGD2000/8(X,Y)
JGD2000/9(X,Y)			= JGD2000/9(X,Y)
JGD2000/10(X,Y)			= JGD2000/10(X,Y)
JGD2000/11(X,Y)			= JGD2000/11(X,Y)
JGD2000/12(X,Y)			= JGD2000/12(X,Y)
JGD2000/13(X,Y)			= JGD2000/13(X,Y)
JGD2000/14(X,Y)			= JGD2000/14(X,Y)
JGD2000/15(X,Y)			= JGD2000/15(X,Y)
JGD2000/16(X,Y)			= JGD2000/16(X,Y)
JGD2000/17(X,Y)			= JGD2000/17(X,Y)
JGD2000/18(X,Y)			= JGD2000/18(X,Y)
JGD2000/19(X,Y)			= JGD2000/19(X,Y)

JGD2011/1(X,Y)			= JGD2000/1(X,Y)
JGD2011/2(X,Y)			= JGD2000/2(X,Y)
JGD2011/3(X,Y)			= JGD2000/3(X,Y)
JGD2011/4(X,Y)			= JGD2000/4(X,Y)
JGD2011/5(X,Y)			= JGD2000/5(X,Y)
JGD2011/6(X,Y)			= JGD2000/6(X,Y)
JGD2011/7(X,Y)			= JGD2000/7(X,Y)
JGD2011/8(X,Y)			= JGD2000/8(X,Y)
JGD2011/9(X,Y)			= JGD2000/9(X,Y)
JGD2011/10(X,Y)			= JGD2000/10(X,Y)
JGD2011/11(X,Y)			= JGD2000/11(X,Y)
JGD2011/12(X,Y)			= JGD2000/12(X,Y)
JGD2011/13(X,Y)			= JGD2000/13(X,Y)
JGD2011/14(X,Y)			= JGD2000/14(X,Y)
JGD2011/15(X,Y)			= JGD2000/15(X,Y)
JGD2011/16(X,Y)			= JGD2000/16(X,Y)
JGD2011/17(X,Y)			= JGD2000/17(X,Y)
JGD2011/18(X,Y)			= JGD2000/18(X,Y)
JGD2011/19(X,Y)			= JGD2000/19(X,Y)

JDG2000/No.1(X,Y)		= JGD2000/1(X,Y)
JDG2000/No.2(X,Y)		= JGD2000/2(X,Y)
JDG2000/No.3(X,Y)		= JGD2000/3(X,Y)
JDG2000/No.4(X,Y)		= JGD2000/4(X,Y)
JDG2000/No.5(X,Y)		= JGD2000/5(X,Y)
JDG2000/No.6(X,Y)		= JGD2000/6(X,Y)
JDG2000/No.7(X,Y)		= JGD2000/7(X,Y)
JDG2000/No.8(X,Y)		= JGD2000/8(X,Y)
JDG2000/No.9(X,Y)		= JGD2000/9(X,Y)
JDG2000/No.10(X,Y)		= JGD2000/10(X,Y)
JDG2000/No.11(X,Y)		= JGD2000/11(X,Y)
JDG2000/No.12(X,Y)		= JGD2000/12(X,Y)
JDG2000/No.13(X,Y)		= JGD2000/13(X,Y)
JDG2000/No.14(X,Y)		= JGD2000/14(X,Y)
JDG2000/No.15(X,Y)		= JGD2000/15(X,Y)
JDG2000/No.16(X,Y)		= JGD2000/16(X,Y)
JDG2000/No.17(X,Y)		= JGD2000/17(X,Y)
JDG2000/No.18(X,Y)		= JGD2000/18(X,Y)
JDG2000/No.19(X,Y)		= JGD2000/19(X,Y)

JDG2011/No.1(X,Y)		= JGD2000/1(X,Y)
JDG2011/No.2(X,Y)		= JGD2000/2(X,Y)
JDG2011/No.3(X,Y)		= JGD2000/3(X,Y)
JDG2011/No.4(X,Y)		= JGD2000/4(X,Y)
JDG2011/No.5(X,Y)		= JGD2000/5(X,Y)
JDG2011/No.6(X,Y)		= JGD2000/6(X,Y)
JDG2011/No.7(X,Y)		= JGD2000/7(X,Y)
JDG2011/No.8(X,Y)		= JGD2000/8(X,Y)
JDG2011/No.9(X,Y)		= JGD2000/9(X,Y)
JDG2011/No.10(X,Y)		= JGD2000/10(X,Y)
JDG2011/No.11(X,Y)		= JGD2000/11(X,Y)
JDG2011/No.12(X,Y)		= JGD2000/12(X,Y)
JDG2011/No.13(X,Y)		= JGD2000/13(X,Y)
JDG2011/No.14(X,Y)		= JGD2000/14(X,Y)
JDG2011/No.15(X,Y)		= JGD2000/15(X,Y)
JDG2011/No.16(X,Y)		= JGD2000/16(X,Y)
JDG2011/No.17(X,Y)		= JGD2000/17(X,Y)
JDG2011/No.18(X,Y)		= JGD2000/18(X,Y)
JDG2011/No.19(X,Y)		= JGD2000/19(X,Y)

JGD2000,TP/1(X,Y),H		= JGD2000/1(X,Y)
JGD2000,TP/2(X,Y),H		= JGD2000/2(X,Y)
JGD2000,TP/3(X,Y),H		= JGD2000/3(X,Y)
JGD2000,TP/4(X,Y),H		= JGD2000/4(X,Y)
JGD2000,TP/5(X,Y),H		= JGD2000/5(X,Y)
JGD2000,TP/6(X,Y),H		= JGD2000/6(X,Y)
JGD2000,TP/7(X,Y),H		= JGD2000/7(X,Y)
JGD2000,TP/8(X,Y),H		= JGD2000/8(X,Y)
JGD2000,TP/9(X,Y),H		= JGD2000/9(X,Y)
JGD2000,TP/10(X,Y),H	= JGD2000/10(X,Y)
JGD2000,TP/11(X,Y),H	= JGD2000/11(X,Y)
JGD2000,TP/12(X,Y),H	= JGD2000/12(X,Y)
JGD2000,TP/13(X,Y),H	= JGD2000/13(X,Y)
JGD2000,TP/14(X,Y),H	= JGD2000/14(X,Y)
JGD2000,TP/15(X,Y),H	= JGD2000/15(X,Y)
JGD2000,TP/16(X,Y),H	= JGD2000/16(X,Y)
JGD2000,TP/17(X,Y),H	= JGD2000/17(X,Y)
JGD2000,TP/18(X,Y),H	= JGD2000/18(X,Y)
JGD2000,TP/19(X,Y),H	= JGD2000/19(X,Y)

JGD2011,TP/1(X,Y),H		= JGD2000/1(X,Y)
JGD2011,TP/2(X,Y),H		= JGD2000/2(X,Y)
JGD2011,TP/3(X,Y),H		= JGD2000/3(X,Y)
JGD2011,TP/4(X,Y),H		= JGD2000/4(X,Y)
JGD2011,TP/5(X,Y),H		= JGD2000/5(X,Y)
JGD2011,TP/6(X,Y),H		= JGD2000/6(X,Y)
JGD2011,TP/7(X,Y),H		= JGD2000/7(X,Y)
JGD2011,TP/8(X,Y),H		= JGD2000/8(X,Y)
JGD2011,TP/9(X,Y),H		= JGD2000/9(X,Y)
JGD2011,TP/10(X,Y),H	= JGD2000/10(X,Y)
JGD2011,TP/11(X,Y),H	= JGD2000/11(X,Y)
JGD2011,TP/12(X,Y),H	= JGD2000/12(X,Y)
JGD2011,TP/13(X,Y),H	= JGD2000/13(X,Y)
JGD2011,TP/14(X,Y),H	= JGD2000/14(X,Y)
JGD2011,TP/15(X,Y),H	= JGD2000/15(X,Y)
JGD2011,TP/16(X,Y),H	= JGD2000/16(X,Y)
JGD2011,TP/17(X,Y),H	= JGD2000/17(X,Y)
JGD2011,TP/18(X,Y),H	= JGD2000/18(X,Y)
JGD2011,TP/19(X,Y),H	= JGD2000/19(X,Y)

JGD2000,TP/1(X,Y)		= JGD2000/1(X,Y)
JGD2000,TP/2(X,Y)		= JGD2000/2(X,Y)
JGD2000,TP/3(X,Y)		= JGD2000/3(X,Y)
JGD2000,TP/4(X,Y)		= JGD2000/4(X,Y)
JGD2000,TP/5(X,Y)		= JGD2000/5(X,Y)
JGD2000,TP/6(X,Y)		= JGD2000/6(X,Y)
JGD2000,TP/7(X,Y)		= JGD2000/7(X,Y)
JGD2000,TP/8(X,Y)		= JGD2000/8(X,Y)
JGD2000,TP/9(X,Y)		= JGD2000/9(X,Y)
JGD2000,TP/10(X,Y)		= JGD2000/10(X,Y)
JGD2000,TP/11(X,Y)		= JGD2000/11(X,Y)
JGD2000,TP/12(X,Y)		= JGD2000/12(X,Y)
JGD2000,TP/13(X,Y)		= JGD2000/13(X,Y)
JGD2000,TP/14(X,Y)		= JGD2000/14(X,Y)
JGD2000,TP/15(X,Y)		= JGD2000/15(X,Y)
JGD2000,TP/16(X,Y)		= JGD2000/16(X,Y)
JGD2000,TP/17(X,Y)		= JGD2000/17(X,Y)
JGD2000,TP/18(X,Y)		= JGD2000/18(X,Y)
JGD2000,TP/19(X,Y)		= JGD2000/19(X,Y)

JGD2011,TP/1(X,Y)		= JGD2000/1(X,Y)
JGD2011,TP/2(X,Y)		= JGD2000/2(X,Y)
JGD2011,TP/3(X,Y)		= JGD2000/3(X,Y)
JGD2011,TP/4(X,Y)		= JGD2000/4(X,Y)
JGD2011,TP/5(X,Y)		= JGD2000/5(X,Y)
JGD2011,TP/6(X,Y)		= JGD2000/6(X,Y)
JGD2011,TP/7(X,Y)		= JGD2000/7(X,Y)
JGD2011,TP/8(X,Y)		= JGD2000/8(X,Y)
JGD2011,TP/9(X,Y)		= JGD2000/9(X,Y)
JGD2011,TP/10(X,Y)		= JGD2000/10(X,Y)
JGD2011,TP/11(X,Y)		= JGD2000/11(X,Y)
JGD2011,TP/12(X,Y)		= JGD2000/12(X,Y)
JGD2011,TP/13(X,Y)		= JGD2000/13(X,Y)
JGD2011,TP/14(X,Y)		= JGD2000/14(X,Y)
JGD2011,TP/15(X,Y)		= JGD2000/15(X,Y)
JGD2011,TP/16(X,Y)		= JGD2000/16(X,Y)
JGD2011,TP/17(X,Y)		= JGD2000/17(X,Y)
JGD2011,TP/18(X,Y)		= JGD2000/18(X,Y)
JGD2011,TP/19(X,Y)		= JGD2000/19(X,Y)

JGD2000,/6(X,Y)			= JGD2000/6(X,Y)
JGD2000,TP/B(X,Y),H	= JGD2000/13(X,Y)
JGD2000/(B,L)/9(X,Y)	= JGD2000/9(X,Y)
JGD2000/(B,L)：世界測地系/経度緯度= JGD2000/(B,L)
JGD2000／(B,L)世界測地系／緯度経度= JGD2000/(B,L)

TD/1(X,Y)		= TD/1(X,Y)
TD/2(X,Y)		= TD/2(X,Y)
TD/3(X,Y)		= TD/3(X,Y)
TD/4(X,Y)		= TD/4(X,Y)
TD/5(X,Y)		= TD/5(X,Y)
TD/6(X,Y)		= TD/6(X,Y)
TD/7(X,Y)		= TD/7(X,Y)
TD/8(X,Y)		= TD/8(X,Y)
TD/9(X,Y)		= TD/9(X,Y)
TD/10(X,Y)		= TD/10(X,Y)
TD/11(X,Y)		= TD/11(X,Y)
TD/12(X,Y)		= TD/12(X,Y)
TD/13(X,Y)		= TD/13(X,Y)
TD/14(X,Y)		= TD/14(X,Y)
TD/15(X,Y)		= TD/15(X,Y)
TD/16(X,Y)		= TD/16(X,Y)
TD/17(X,Y)		= TD/17(X,Y)
TD/18(X,Y)		= TD/18(X,Y)
TD/19(X,Y)		= TD/19(X,Y)

[EPSG]
JGD2000/(B,L)	= 4612
TD/(B,L)		= 4301
JGD2000/1(X,Y)	= 2443
JGD2000/2(X,Y)	= 2444
JGD2000/3(X,Y)	= 2445
JGD2000/4(X,Y)	= 2446
JGD2000/5(X,Y)	= 2447
JGD2000/6(X,Y)	= 2448
JGD2000/7(X,Y)	= 2449
JGD2000/8(X,Y)	= 2450
JGD2000/9(X,Y)	= 2451
JGD2000/10(X,Y)	= 2452
JGD2000/11(X,Y)	= 2453
JGD2000/12(X,Y)	= 2454
JGD2000/13(X,Y)	= 2455
JGD2000/14(X,Y)	= 2456
JGD2000/15(X,Y)	= 2457
JGD2000/16(X,Y)	= 2458
JGD2000/17(X,Y)	= 2459
JGD2000/18(X,Y)	= 2460
JGD2000/19(X,Y)	= 2461
TD/1(X,Y)		= 30161
TD/2(X,Y)		= 30162
TD/3(X,Y)		= 30163
TD/4(X,Y)		= 30164
TD/5(X,Y)		= 30165
TD/6(X,Y)		= 30166
TD/7(X,Y)		= 30167
TD/8(X,Y)		= 30168
TD/9(X,Y)		= 30169
TD/10(X,Y)		= 30170
TD/11(X,Y)		= 30171
TD/12(X,Y)		= 30172
TD/13(X,Y)		= 30173
TD/14(X,Y)		= 30174
TD/15(X,Y)		= 30175
TD/16(X,Y)		= 30176
TD/17(X,Y)		= 30177
TD/18(X,Y)		= 30178
TD/19(X,Y)		= 30179
